# nightfall-resource-server

./: .gitignore  Nightfall Resource Server.csproj  Nightfall Resource Server.sln  Publish.run.xml  default_env.tres  project.godot
Nightfall Resource Server/: Dockerfile  Nightfall Resource Server.csproj  Program.cs  Startup.cs  StringExtensions.cs  ZipFileExtensions.cs  appsettings.json
Nightfall Resource Server/Controllers/: FileController.cs  UpdateController.cs
Nightfall Resource Server/Properties/: launchSettings.json
Nightfall Resource Server/Services/: CacheService.cs  UpdateService.cs
native/: yaml.exp  yaml.gdextension  yaml.ilk  yaml.lib
res/: Nightfall Resource Server.csproj  Nightfall Resource Server.sln  project.godot
res/native/: libyaml.gdextension
res/scripts/net/: CommandServer.cs  ResourceServer.cs
scenes/main/: main.tscn
scripts/: Cleaner.cs
scripts/net/: CommandServer.cs  ResourceServer.cs
scripts/net/messaging/: RootHashMessage.cs
