<Project Sdk="Godot.NET.Sdk/4.0.0-dev5">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NightfallResourceServer</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nightfall Shared Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Utils\nightfall-shared-utils\bin\$(Configuration)\netstandard2.1\publish\Nightfall Shared Utils.dll</HintPath>
    </Reference>
    <Reference Include="Nightfall Server Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Utils\nightfall-server-utils\bin\$(Configuration)\netstandard2.1\publish\Nightfall Server Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>