<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Nightfall_Resource_Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0-dev-00067" />
    </ItemGroup>

</Project>
